<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.zuif</groupId>
    <artifactId>RealisticAnimalsParent</artifactId>
    <version>beta 0.6</version>
    <modules>
        <module>RealisticAnimals</module>
        <module>RealisticAnimalsCompat-API</module>
        <module>RealisticAnimalsCompat-v1_12_R1</module>
        <module>RealisticAnimalsCompat-v1_13_R1</module>
        <module>RealisticAnimalsCompat-v1_13_R2</module>
        <module>RealisticAnimalsCompat-v1_14_R1</module>
        <module>RealisticAnimalsCompat-v1_15_R1</module>
        <module>RealisticAnimalsCompat-v1_16_R2</module>
        <module>RealisticAnimalsCompat-v1_16_R3</module>
        <module>RealisticAnimalsCompat-v1_17_R1</module>
        <module>RealisticAnimalsCompat-v1_18_R1</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>

</project>